#!/usr/bin/env python
PACKAGE = "asr_ism"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("from",   int_t,   0, "show points from timestep")
gen.add("to",   int_t,   0, "show points to timestep")

exit(gen.generate(PACKAGE, "asr_ism", "recordGen"))

